acl SSL_ports port 443
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 22
acl Safe_ports port 80
acl Safe_ports port 143
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl CONNECT method CONNECT
acl SSH dst 52.187.71.29/32
acl SSH dst 49.213.16.165/32
acl SSH dst 103.15.226.144/32
acl SSH dst 103.15.226.131/32
acl SSH dst 149.202.53.230/32
acl SSH dst 151.80.148.140/32
acl SSH dst 27.0.232.248/32
acl SSH dst 45.76.1.148/32
acl SSH dst 209.222.30.200/32
acl SSH dst 103.208.85.224/32
acl SSH dst 103.208.85.227/32
acl SSH dst xxx.xxx.xxx.xxx/32
http_access allow SSH
http_access allow manager localhost
http_access deny manager
http_access allow localhost
http_access deny all
http_port 3128
http_port 8080
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
visible_hostname www.readyssh.com
